# batteries

./: README.md  batteries.sln
.github/: FUNDING.yml
.github/workflows/: build-pipeline.yml
Playground/: Playground.csproj  Program.cs
batteries/: README.md  batteries.csproj
batteries.Apache.NMS/: README.md  batteries.Apache.NMS.csproj
batteries.Apache.NMS/Interfaces/: IBusManager.cs  IMessageBus.cs
batteries.Apache.NMS/Services/: MessageBus.cs  MessageBusManagerService.cs
batteries.Apache.NMS/Settings/: BusManagerSettings.cs  MessageBusSessionSettings.cs
batteries.Cron/: Observable.cs  README.md  batteries.Cron.csproj
batteries.Disposables/: AnonymousDisposable.cs  BooleanDisposable.cs  CancellationDisposable.cs  CompositeDisposable.cs  Disposable.Utils.cs  Disposable.cs  DisposableExtensions.cs  ICancelable.cs  MultipleAssignmentDisposable.cs  MultipleAssignmentDisposableValue.cs  README.md  RefCountDisposable.cs  SerialDisposable.cs  SerialDisposableValue.cs  SingleAssignmentDisposable.cs  SingleAssignmentDisposableValue.cs  StableCompositeDisposable.cs  batteries.Disposables.csproj
batteries.Email/: README.md  batteries.Email.csproj
batteries.Email/Interfaces/: IEmailSender.cs
batteries.Email/Services/: SmtpEmailService.cs
batteries.Email/Settings/: SmtpSettings.cs
batteries.Tests/: CronTests.cs  Tests.cs  UnitTest1.cs  batteries.Tests.csproj
batteries/Extensions/: DisposableExtensions.cs  ObservableExtensions.cs  RandomExtensions.cs  StringExtensions.cs  UrlExtension.cs  XmlExtensions.cs
batteries/batteries/: Class1.cs
