<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>batteries.Email</Title>
        <Authors>Federico Barresi</Authors>
        <Copyright>2025 - fbarresi</Copyright>
        <PackageProjectUrl>https://github.com/fbarresi/batteries</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/fbarresi/batteries/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/fbarresi/batteries</RepositoryUrl>
        <Description>opinionated collection of useful code</Description>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKitLite" Version="4.9.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\assets\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>icon.png</Link>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
