<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>batteries</Title>
        <Authors>Federico Barresi</Authors>
        <Copyright>2025 - fbarresi</Copyright>
        <PackageProjectUrl>https://github.com/fbarresi/batteries</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/fbarresi/batteries/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/fbarresi/batteries</RepositoryUrl>
        <Description>opinionated collection of useful code</Description>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://raw.githubusercontent.com/gammasoft/fatcow/refs/heads/master/32x32/battery_charge.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

</Project>
